JWT_ACCESS_TTL=1800000 # 30 minutes
JWT_ACCESS_SECRET=ACCESS_SECRET
JWT_REFRESH_TTL=604800000 # 7 days
JWT_REFRESH_SECRET=REFRESH_SECRET

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=pass123
DATABASE_NAME=postgres

MAILER_HOST=smtp.ethereal.email
MAILER_PORT=587
MAILER_USERNAME=lavina.hyatt11@ethereal.email
MAILER_PASSWORD=9McDeZtEzUG95xvKVU
MAILER_SENDER_NAME=kumori-disk@gmail.com

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=password

BUCKET_REGION=us-east-1
BUCKET_NAME=bucketname
BUCKET_ACCESS_KEY=access_key
BUCKET_SECRET_KEY=secret_key

APP_PROTOCOL=http
APP_DOMAIN=localhost:3000
APP_PORT=3000

THROTTLER_TTL=60
THROTTLER_LIMIT=10

GRAPHQL_SCHEMA_PATH=src/graphql/schema.gql

PAYPAL_ENV=SANDBOX
PAYPAL_CLIENT_ID=CLIENT_ID
PAYPAL_CLIENT_SECRET=CLIENT_SECRET
PAYPAL_PREMIUM_PLAN_ID=PLAN_ID

GITHUB_OAUTH_CLIENT_ID=client_id
GITHUB_OAUTH_CLIENT_SECRET=secret_id
GITHUB_OAUTH_REDIRECT_URI=${APP_PROTOCOL}${APP_DOMAIN}${APP_PORT}/auth/github

