SESSION_SECRET=de396371adc53ef9512e990110d542b0b93a4009db7763614c787c9e0cfe399c

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=pass123
DATABASE_NAME=postgres

MAILER_HOST=smtp.ethereal.email
MAILER_PORT=587
MAILER_USERNAME=lavina.hyatt11@ethereal.email
MAILER_PASSWORD=9McDeZtEzUG95xvKVU

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=password

AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=secret_key_id
AWS_SECRET_ACCESS_KEY=secret_access_key

BUCKET_REGION=us-east-1
BUCKET_HOST=buckethost
BUCKET_NAME=bucketname
BUCKET_ACCESS_KEY=access_key
BUCKET_SECRET_KEY=secret_key

APP_PROTOCOL=http
APP_DOMAIN=localhost:3000
APP_PORT=3000

THROTTLER_TTL=60
THROTTLER_LIMIT=10

GRAPHQL_SCHEMA_PATH=src/graphql/schema.gql
